<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical" android:background="@drawable/background" android:id="@+id/topLayout">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_weight="0" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:id="@+id/linearLayout7" android:layout_weight="1" android:orientation="vertical">
            <RadioGroup android:id="@+id/radioGroup1" android:orientation="horizontal" android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.andrios.marinepft.SegmentedControlButton android:id="@+id/bcaActivityrMaleRDO" android:text="Male" android:layout_width="50dip" android:layout_weight="1" android:checked="true" android:layout_height="fill_parent"></com.andrios.marinepft.SegmentedControlButton>
                <com.andrios.marinepft.SegmentedControlButton android:text="Female" android:layout_width="50dip" android:layout_weight="1" android:layout_height="fill_parent" android:id="@+id/bcaActivityrFemaleRDO"></com.andrios.marinepft.SegmentedControlButton>
            </RadioGroup>
            <LinearLayout android:id="@+id/linearLayout8" android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="fill_parent">
                <Spinner android:id="@+id/bcaActivityAgeSpinner" android:layout_height="wrap_content" android:layout_width="fill_parent"></Spinner>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:orientation="vertical" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/LinearLayout09" android:layout_width="200dip">
                <LinearLayout android:layout_height="wrap_content" android:id="@+id/LinearLayout07" android:layout_width="fill_parent">
                    <TextView android:layout_height="wrap_content" android:text="5'9&quot;" android:layout_weight="1" android:layout_width="1px" android:gravity="right" android:id="@+id/bcaActivityHeightFeetLBL"></TextView>
                    <TextView android:gravity="center" android:text="Height" android:layout_width="1px" android:layout_height="wrap_content" android:id="@+id/TextView03" android:layout_weight="1"></TextView>
                    <TextView android:text="18" android:layout_width="1px" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/bcaActivityHeightInchesLBL"></TextView>
                </LinearLayout>
                <LinearLayout android:layout_height="wrap_content" android:id="@+id/LinearLayout08" android:layout_width="fill_parent" android:gravity="center">
                    <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout3" android:layout_width="30dip" android:gravity="center">
                        <Button android:layout_height="25dip"  android:id="@+id/bcaActivityHeightMinusBTN" android:background="@drawable/minus_button" android:layout_weight="0" android:layout_width="25dip"></Button>
                    </LinearLayout>
                    <SeekBar android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:id="@+id/bcaActivityHeightSeekBar"></SeekBar>
                    <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout13" android:layout_width="30dip" android:gravity="center">
                        <Button android:layout_height="25dip"  android:id="@+id/bcaActivityHeightPlusBTN" android:background="@drawable/plus_button" android:layout_weight="0" android:layout_width="25dip"></Button>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/LinearLayout05" android:layout_width="200dip">
                <LinearLayout android:layout_height="wrap_content" android:id="@+id/LinearLayout03" android:layout_width="fill_parent">
                    <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout34" android:layout_weight="1" android:layout_width="1px"></LinearLayout>
                    <TextView android:gravity="center" android:text="Weight" android:layout_width="1px" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/TextView01"></TextView>
                    <TextView android:text="18" android:layout_width="1px" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/bcaActivityWeightLBL"></TextView>
                </LinearLayout>
                <LinearLayout android:layout_height="wrap_content" android:id="@+id/LinearLayout04" android:layout_width="fill_parent" android:gravity="center">
                    <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout15" android:layout_width="30dip" android:gravity="center">
                        <Button android:layout_height="25dip" android:id="@+id/bcaActivityWeightMinusBTN" android:background="@drawable/minus_button" android:layout_weight="0"  android:layout_width="25dip"></Button>
                    </LinearLayout>
                    <SeekBar android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:id="@+id/bcaActivityWeightSeekBar"></SeekBar>
                    <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout26" android:layout_width="30dip" android:gravity="center">
                        <Button android:layout_height="25dip"  android:id="@+id/bcaActivityWeightPlusBTN" android:background="@drawable/plus_button" android:layout_weight="0" android:layout_width="25dip"></Button>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ViewFlipper android:id="@+id/details" android:layout_height="fill_parent" android:paddingLeft="15dip" android:paddingRight="15dip" android:layout_width="fill_parent" android:layout_weight="1">
        <LinearLayout android:orientation="horizontal" android:id="@+id/maleLinearLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_height="fill_parent" android:id="@+id/LinearLayout30" android:layout_weight="1" android:gravity="center" android:layout_width="1dip">
                <ImageView android:id="@+id/ImageView01" android:layout_height="275dip" android:scaleType="fitXY" android:src="@drawable/male" android:layout_width="84dip"></ImageView>
            </LinearLayout>
            <LinearLayout android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/LinearLayout29" android:layout_weight="1" android:gravity="center_horizontal" android:layout_width="1dip">
                <LinearLayout android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/LinearLayout01" android:layout_width="fill_parent">
                    <TextView android:layout_height="wrap_content" android:textSize="18dip" android:gravity="center" android:id="@+id/TextView14" android:text="Measurements" android:layout_width="fill_parent"></TextView>
                    <LinearLayout android:layout_height="15dip" android:orientation="vertical" android:id="@+id/LinearLayout27" android:layout_weight="1" android:gravity="center_vertical" android:layout_width="fill_parent">
                        <TextView android:layout_height="wrap_content" android:textSize="16dip" android:gravity="center" android:id="@+id/TextView16" android:text="Neck (Inches)" android:layout_width="fill_parent"></TextView>
                        <LinearLayout android:layout_height="fill_parent" android:id="@+id/LinearLayout25" android:gravity="center_vertical" android:layout_width="fill_parent">
                            <Button android:layout_height="30dip"  android:id="@+id/bcaActivityMaleNeckMinusBTN" android:background="@drawable/minus_button" android:layout_width="40dip"></Button>
                            <TextView android:layout_height="wrap_content" android:textSize="16dip" android:gravity="center" android:id="@+id/bcaActivityMaleNeckLBL" android:text="14" android:layout_weight="1" android:layout_width="wrap_content"></TextView>
                            <Button android:layout_height="30dip" android:id="@+id/bcaActivityMaleNeckPlusBTN" android:background="@drawable/plus_button"  android:layout_width="40dip"></Button>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_height="15dip" android:orientation="vertical" android:id="@+id/LinearLayout10" android:layout_weight="1" android:gravity="center_vertical" android:layout_width="fill_parent">
                        <TextView android:layout_height="wrap_content" android:textSize="16dip" android:gravity="center" android:id="@+id/TextView06" android:text="Waist (Inches)" android:layout_width="fill_parent"></TextView>
                        <LinearLayout android:layout_height="fill_parent" android:id="@+id/LinearLayout19" android:gravity="center_vertical" android:layout_width="fill_parent">
                            <Button android:layout_height="30dip"  android:id="@+id/bcaActivityMaleWaistMinusBTN" android:background="@drawable/minus_button" android:layout_width="40dip"></Button>
                            <TextView android:layout_height="wrap_content" android:textSize="16dip" android:gravity="center" android:id="@+id/bcaActivityMaleWaistLBL" android:text="14" android:layout_weight="1" android:layout_width="wrap_content"></TextView>
                            <Button android:layout_height="30dip" android:id="@+id/bcaActivityMaleWaistPlusBTN" android:background="@drawable/plus_button"  android:layout_width="40dip"></Button>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_height="15dip" android:orientation="vertical" android:id="@+id/LinearLayout21" android:layout_weight="1" android:gravity="center_vertical" android:layout_width="fill_parent">
                        <LinearLayout android:layout_height="fill_parent" android:id="@+id/LinearLayout22" android:gravity="center_vertical" android:layout_width="fill_parent">
                            <LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/LinearLayout23" android:layout_weight="1" android:layout_width="15dip"></LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/LinearLayout20" android:layout_weight="0" android:gravity="center_vertical" android:layout_width="fill_parent">
                        <LinearLayout android:layout_height="wrap_content" android:id="@+id/LinearLayout24" android:gravity="center" android:layout_width="fill_parent">
                            <TextView android:layout_height="wrap_content" android:textSize="16dip" android:gravity="center" android:id="@+id/TextView18" android:text="Circum" android:layout_weight="1" android:layout_width="wrap_content"></TextView>
                            <TextView android:layout_height="wrap_content" android:textSize="16dip" android:gravity="center" android:id="@+id/TextView15" android:text="Body Fat" android:layout_weight="1" android:layout_width="wrap_content"></TextView>
                        </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content" android:id="@+id/LinearLayout28" android:layout_width="fill_parent">
                            <LinearLayout android:layout_height="fill_parent" android:id="@+id/LinearLayout32" android:layout_weight="1" android:gravity="center" android:layout_width="wrap_content">
                                <TextView android:layout_height="wrap_content" android:textSize="16dip" android:id="@+id/bcaActivityDifferenceLBL" android:text="12 Inches" android:layout_width="wrap_content"></TextView>
                            </LinearLayout>
                            <LinearLayout android:layout_height="fill_parent" android:id="@+id/LinearLayout33" android:layout_weight="1" android:gravity="center" android:layout_width="wrap_content">
                                <TextView android:layout_height="wrap_content" android:textSize="16dip" android:id="@+id/bcaActivityPercentFatLBL" android:text="16%" android:layout_width="wrap_content"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/femaleLinearLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout5" android:layout_weight="1" android:gravity="center" android:layout_width="1dip">
                <ImageView android:id="@+id/imageView1" android:layout_height="275dip" android:scaleType="fitXY" android:src="@drawable/female" android:layout_width="84dip"></ImageView>
            </LinearLayout>
            <LinearLayout android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/linearLayout6" android:layout_weight="1" android:gravity="center_horizontal" android:layout_width="1dip">
                <LinearLayout android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/linearLayout9" android:layout_width="fill_parent">
                    <TextView android:layout_height="wrap_content" android:textSize="18dip" android:gravity="center" android:id="@+id/textView3" android:text="Measurements" android:layout_width="fill_parent"></TextView>
                    <LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/linearLayout10" android:layout_weight="1" android:gravity="center_vertical" android:layout_width="fill_parent">
                        <TextView android:layout_height="wrap_content" android:textSize="16dip" android:gravity="center" android:id="@+id/textView5" android:text="Neck (Inches)" android:layout_width="fill_parent"></TextView>
                        <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout12" android:gravity="center_vertical" android:layout_width="fill_parent">
                            <Button android:layout_height="30dip" android:id="@+id/bcaActivityFemaleNeckMinusBTN" android:background="@drawable/minus_button"  android:layout_width="40dip"></Button>
                            <TextView android:layout_height="wrap_content" android:textSize="16dip" android:gravity="center" android:id="@+id/bcaActivityFemaleNeckLBL" android:text="14" android:layout_weight="1" android:layout_width="wrap_content"></TextView>
                            <Button android:layout_height="30dip" android:id="@+id/bcaActivityFemaleNeckPlusBTN" android:background="@drawable/plus_button"  android:layout_width="40dip"></Button>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/LinearLayout14" android:layout_weight="1" android:gravity="center_vertical" android:layout_width="fill_parent">
                        <TextView android:layout_height="wrap_content" android:textSize="16dip" android:gravity="center" android:id="@+id/TextView08" android:text="Waist (Inches)" android:layout_width="fill_parent"></TextView>
                        <LinearLayout android:layout_height="fill_parent" android:id="@+id/LinearLayout12" android:gravity="center_vertical" android:layout_width="fill_parent">
                            <Button android:layout_height="30dip" android:id="@+id/bcaActivityFemaleWaistMinusBTN" android:background="@drawable/minus_button"  android:layout_width="40dip"></Button>
                            <TextView android:layout_height="wrap_content" android:textSize="16dip" android:gravity="center" android:id="@+id/bcaActivityFemaleWaistLBL" android:text="14" android:layout_weight="1" android:layout_width="wrap_content"></TextView>
                            <Button android:layout_height="30dip" android:id="@+id/bcaActivityFemaleWaistPlusBTN" android:background="@drawable/plus_button"  android:layout_width="40dip"></Button>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/LinearLayout17" android:layout_weight="1" android:gravity="center_vertical" android:layout_width="fill_parent">
                        <TextView android:layout_height="wrap_content" android:textSize="16dip" android:gravity="center" android:id="@+id/TextView09" android:text="Hips (Inches)" android:layout_width="fill_parent"></TextView>
                        <LinearLayout android:layout_height="fill_parent" android:id="@+id/LinearLayout16" android:gravity="center_vertical" android:layout_width="fill_parent">
                            <Button android:layout_height="30dip" android:id="@+id/bcaActivityFemaleHipMinusBTN" android:background="@drawable/minus_button"  android:layout_width="40dip"></Button>
                            <TextView android:layout_height="wrap_content" android:textSize="16dip" android:gravity="center" android:id="@+id/bcaActivityFemaleHipLBL" android:text="14" android:layout_weight="1" android:layout_width="wrap_content"></TextView>
                            <Button android:layout_height="30dip" android:id="@+id/bcaActivityFemaleHipPlusBTN" android:background="@drawable/plus_button"  android:layout_width="40dip"></Button>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/LinearLayout11" android:layout_weight="0" android:gravity="center_vertical" android:layout_width="fill_parent">
                        <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout18" android:gravity="center" android:layout_width="fill_parent">
                            <TextView android:layout_height="wrap_content" android:textSize="16dip" android:gravity="center" android:id="@+id/textView7" android:text="Circum" android:layout_weight="1" android:layout_width="wrap_content"></TextView>
                            <TextView android:layout_height="wrap_content" android:textSize="16dip" android:gravity="center" android:id="@+id/textView6" android:text="Body Fat" android:layout_weight="1" android:layout_width="wrap_content"></TextView>
                        </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout19" android:layout_width="fill_parent">
                            <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout20" android:layout_weight="1" android:gravity="center" android:layout_width="wrap_content">
                                <TextView android:layout_height="wrap_content" android:textSize="16dip" android:id="@+id/bcaActivityFemaleCircumLBL" android:text="12 Inches" android:layout_width="wrap_content"></TextView>
                            </LinearLayout>
                            <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout21" android:layout_weight="1" android:gravity="center" android:layout_width="wrap_content">
                                <TextView android:layout_height="wrap_content" android:textSize="16dip" android:id="@+id/bcaActivityFemaleBodyFatLBL" android:text="16%" android:layout_width="wrap_content"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ViewFlipper>
    <LinearLayout android:gravity="center" android:layout_height="wrap_content" android:layout_weight="0" android:id="@+id/linearLayout4" android:layout_width="fill_parent">
        <LinearLayout android:layout_weight="1" android:layout_width="wrap_content" android:gravity="center" android:background="@drawable/grey_button" android:id="@+id/bcaActivityHeightWeightLL" android:layout_height="50dip">
            <TextView android:layout_width="wrap_content" android:textColor="#000000" android:id="@+id/HeightWeightLBL" android:layout_height="wrap_content" android:text="Height/Weight" android:textSize="18dip"></TextView>
        </LinearLayout>
        <LinearLayout android:layout_weight="1" android:layout_width="wrap_content" android:gravity="center" android:background="@drawable/grey_button" android:id="@+id/bcaActivityBodyFatLL" android:layout_height="50dip">
            <TextView android:layout_width="wrap_content" android:textColor="#000000" android:id="@+id/BodyFatLBL" android:layout_height="wrap_content" android:text="BodyFat%" android:textSize="18dip"></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
