<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:orientation="vertical"
  android:background="@drawable/background">
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_height="75dip" android:gravity="center">
        <RadioGroup android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/radioGroup1" android:layout_width="wrap_content" android:orientation="horizontal">
            <RadioButton android:layout_width="wrap_content" android:text="Male" android:layout_height="wrap_content" android:checked="true" android:layout_weight="1" android:id="@+id/cftActivityMaleRDO"></RadioButton>
            <RadioButton android:layout_width="wrap_content" android:text="Female" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/cftActivityFemaleRDO"></RadioButton>
        </RadioGroup>
        <LinearLayout android:layout_height="fill_parent" android:layout_width="wrap_content" android:id="@+id/linearLayout2" android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout3" android:orientation="vertical" android:gravity="center">
        <LinearLayout android:layout_height="fill_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical" android:id="@+id/linearLayout4" android:layout_width="260dip">
            <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout12">
                <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout13" android:layout_weight="1" android:layout_width="1px"></LinearLayout>
                <TextView android:layout_height="wrap_content" android:text="Age" android:id="@+id/textView1" android:layout_weight="1" android:layout_width="1px" android:gravity="center"></TextView>
                <TextView android:layout_weight="1" android:text="18" android:layout_width="1px" android:id="@+id/cftActivityAgeLBL" android:layout_height="fill_parent" android:gravity="center_vertical"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout21" android:layout_height="wrap_content">
                <Button android:layout_width="30dip" android:layout_weight="0" android:background="@drawable/minus" android:layout_height="30dip" android:id="@+id/cftActivityAgeDownBTN"></Button>
                <SeekBar android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/cftActivityAgeSeekBar"></SeekBar>
                <Button android:layout_width="30dip" android:layout_weight="0" android:background="@drawable/plus" android:layout_height="30dip" android:id="@+id/cftActivityAgeUpBTN"></Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout5" android:layout_weight="1" android:orientation="vertical" android:gravity="center" android:layout_width="260dip">
            <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout11">
                <TextView android:layout_weight="1" android:text="" android:layout_width="1px" android:layout_height="fill_parent" android:gravity="center" android:id="@+id/cftActivityMoveToContactScoreLBL"></TextView>
                <TextView android:layout_height="wrap_content" android:text="Move to Contact" android:layout_width="1px" android:layout_weight="1" android:gravity="center" android:id="@+id/cftActivityMoveToContactTXTLBL"></TextView>
                <TextView android:layout_weight="1" android:text="00:00" android:layout_width="1px" android:id="@+id/cftActivityMoveToContactLBL" android:layout_height="fill_parent" android:gravity="center_vertical"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout20" android:layout_height="wrap_content">
                <Button android:layout_width="30dip" android:layout_weight="0" android:background="@drawable/minus" android:layout_height="30dip" android:id="@+id/cftActivityMoveToContactDownBTN"></Button>
                <SeekBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/cftActivityMoveToContactSeekBar"></SeekBar>
                <Button android:layout_width="30dip" android:layout_weight="0" android:background="@drawable/plus" android:layout_height="30dip" android:id="@+id/cftActivityMoveToContactUpBTN"></Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout6" android:layout_weight="1" android:orientation="vertical" android:gravity="center" android:layout_width="260dip">
            <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout8">
                <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout15" android:layout_weight="1" android:layout_width="1px" android:gravity="center">
                    <TextView android:layout_width="wrap_content" android:text="" android:layout_height="fill_parent" android:gravity="center" android:id="@+id/cftActivityAmmoCanLiftsScoreLBL"></TextView>
                </LinearLayout>
                <TextView android:layout_height="wrap_content" android:text="Ammo Can Lifts" android:id="@+id/textView7" android:layout_weight="1" android:layout_width="1px" android:gravity="center"></TextView>
                <TextView android:layout_weight="1" android:text="0" android:layout_width="1px" android:layout_height="fill_parent" android:gravity="center_vertical" android:id="@+id/cftActivityAmmoCanLiftsNumLBL"></TextView>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearLayout19" android:layout_height="fill_parent" android:layout_width="fill_parent">
                <Button android:layout_width="30dip" android:layout_weight="0" android:background="@drawable/minus" android:layout_height="30dip" android:id="@+id/cftActivityAmmoCanLiftsDownBTN"></Button>
                <SeekBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/cftActivityAmmoCanLiftsSeekBar"></SeekBar>
                <Button android:layout_width="30dip" android:layout_weight="0" android:background="@drawable/plus" android:layout_height="30dip" android:id="@+id/cftActivityAmmoCanLiftsUpBTN"></Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:layout_weight="0" android:gravity="center" android:orientation="vertical" android:id="@+id/LinearLayout02" android:layout_width="260dip">
            <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout7">
                <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout16" android:layout_weight="1" android:layout_width="1px" android:gravity="center">
                    <TextView android:layout_width="wrap_content" android:text="" android:layout_height="fill_parent" android:gravity="center" android:id="@+id/cftActivityManueverUnderFireFailLBL"></TextView>
                </LinearLayout>
                <TextView android:layout_height="wrap_content" android:text="Manuever Under Fire" android:id="@+id/TextView01" android:layout_weight="1" android:layout_width="1px" android:gravity="center"></TextView>
                <TextView android:text="00:00" android:layout_weight="1" android:layout_width="1px" android:id="@+id/cftActivityManueverUnderFireLBL" android:layout_height="fill_parent" android:gravity="center_vertical"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout17" android:layout_width="fill_parent">
                <Button android:layout_height="30dip" android:background="@drawable/minus" android:layout_width="30dip" android:layout_weight="0" android:id="@+id/cftActivityManueverUnderFireDownBTN"></Button>
                <SeekBar android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/cftActivityManueverUnderFireSeekBar"></SeekBar>
                <Button android:layout_height="30dip" android:background="@drawable/plus" android:layout_width="30dip" android:layout_weight="0" android:id="@+id/cftActivityManueverUnderFireUpBTN"></Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayout9">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout10" android:gravity="center" android:layout_weight="1">
        <TextView android:layout_width="wrap_content" android:text="Enter required metrics" android:layout_height="wrap_content" android:textSize="22dip" android:id="@+id/calculatorScoreLBL"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout18" android:layout_height="wrap_content">
    	<com.google.ads.AdView 
		xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
		android:id="@+id/homeAdView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="a14deec86da5f51"
        ads:adSize="BANNER"
        android:layout_weight="0" />	
    </LinearLayout>
</LinearLayout>
