<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:background="@drawable/background_coming_soon" android:orientation="vertical">
    <TextView android:text="Additional resources will be available soon" android:id="@+id/textView1" android:layout_height="wrap_content" android:gravity="center" android:layout_width="fill_parent"></TextView>
 	<TextView android:text="please contact us at andriosapps@gmail.com with comments / concerns." android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center"></TextView>
 	<LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:gravity="bottom" android:layout_weight="1">
 		<com.google.ads.AdView 
		xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
		android:id="@+id/comingSoonAdView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="a14deec86da5f51"
        ads:adSize="BANNER"
        android:layout_weight="0" />
 	
 	</LinearLayout>

</LinearLayout>
