<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:orientation="vertical"
  android:background="@drawable/background">
    <TextView android:layout_height="wrap_content" android:id="@+id/textView8" android:text="Scores" android:layout_width="fill_parent" android:gravity="center"></TextView>
    <LinearLayout android:layout_width="fill_parent" android:gravity="center" android:id="@+id/linearLayout10" android:layout_weight="0" android:layout_height="75dip" android:orientation="horizontal">
        <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout28" android:layout_width="100dip" android:layout_weight="1" android:orientation="vertical" android:gravity="center|top">
            <TextView android:layout_height="wrap_content" android:gravity="center" android:id="@+id/textView1" android:text="Component" android:layout_width="fill_parent"></TextView>
            <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout30" android:layout_weight="1" android:layout_width="fill_parent" android:gravity="center|left">
                <TextView android:layout_height="wrap_content" android:text="Pullups" android:gravity="center" android:layout_width="100dip" android:id="@+id/pullupScoreLBL"></TextView>
                <TextView android:layout_height="wrap_content" android:text="" android:id="@+id/calculatorPullupFailLBL" android:layout_width="50dip" android:layout_weight="0" android:gravity="center"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout31" android:layout_weight="1" android:layout_width="fill_parent" android:gravity="center|left">
                <TextView android:layout_height="wrap_content" android:id="@+id/textView4" android:text="Crunches" android:gravity="center" android:layout_width="100dip"></TextView>
                <TextView android:layout_height="wrap_content" android:text="" android:id="@+id/calculatorCrunchFailLBL" android:layout_width="50dip" android:layout_weight="0" android:gravity="center"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout32" android:layout_weight="1" android:layout_width="fill_parent" android:gravity="center|left">
                <TextView android:layout_height="wrap_content" android:id="@+id/textView5" android:text="Run" android:gravity="center" android:layout_width="100dip"></TextView>
                <TextView android:layout_height="wrap_content" android:text="" android:id="@+id/calculatorRunFailLBL" android:layout_width="50dip" android:layout_weight="0" android:gravity="center"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout29" android:layout_width="100dip" android:layout_weight="1" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center|top">
            <TextView android:text="Total" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:textSize="22dip" android:gravity="center" android:id="@+id/calculatorScoreLBL" android:text="" android:layout_width="130dip" android:layout_height="fill_parent"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_height="15dip" android:layout_weight="1"></LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center" android:id="@+id/linearLayout3" android:orientation="vertical" android:layout_weight="3">
        <LinearLayout android:gravity="center" android:id="@+id/linearLayout5" android:orientation="vertical" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout11" android:layout_weight="0">
                <LinearLayout android:layout_height="fill_parent" android:id="@+id/LinearLayout06" android:layout_weight="1" android:gravity="center" android:layout_width="1px"></LinearLayout>
                <TextView android:gravity="center" android:layout_width="1px" android:layout_weight="1" android:id="@+id/calculatorPullUpTXTLBL" android:text="Pullups" android:layout_height="wrap_content"></TextView>
                <TextView android:layout_width="1px" android:layout_weight="1" android:id="@+id/calculatorPullUpLBL" android:text="0" android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout20" android:layout_height="wrap_content" android:layout_weight="0" android:gravity="center">
                <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout12" android:layout_width="60dip" android:gravity="center">
                    <Button android:layout_height="25dip"  android:id="@+id/calculatorPushupsDownBTN" android:layout_weight="0" android:layout_width="50dip" android:background="@drawable/minus_button"></Button>
                </LinearLayout>
                <SeekBar android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/calculatorPullupSeekBar" android:layout_height="wrap_content"></SeekBar>
                <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout13" android:layout_width="60dip" android:gravity="center">
                    <Button android:layout_height="25dip"  android:id="@+id/calculatorPushupsUpBTN" android:layout_weight="0" android:layout_width="50dip" android:background="@drawable/plus_button"></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/linearLayout6" android:orientation="vertical" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout8" android:layout_weight="0">
                <LinearLayout android:layout_width="1px" android:layout_weight="1" android:layout_height="fill_parent" android:gravity="center" android:id="@+id/linearLayout15">
                </LinearLayout>
                <TextView android:gravity="center" android:layout_width="1px" android:layout_weight="1" android:id="@+id/textView7" android:text="Crunches" android:layout_height="wrap_content"></TextView>
                <TextView android:layout_width="1px" android:layout_weight="1" android:id="@+id/calculatorcrunchLBL" android:text="0" android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout19" android:layout_height="wrap_content" android:layout_weight="0" android:gravity="center">
                <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout21" android:layout_width="60dip" android:gravity="center">
                    <Button android:layout_height="25dip"  android:id="@+id/calculatorcrunchsDownBTN" android:background="@drawable/minus_button" android:layout_weight="0" android:layout_width="50dip"></Button>
                </LinearLayout>
                <SeekBar android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/calculatorcrunchSeekBar" android:layout_height="wrap_content"></SeekBar>
                <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout25" android:layout_width="60dip" android:gravity="center">
                    <Button android:layout_height="25dip"  android:id="@+id/calculatorcrunchsUpBTN" android:layout_weight="0" android:layout_width="50dip" android:background="@drawable/plus_button"></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/LinearLayout02" android:orientation="vertical" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout7" android:layout_weight="0">
                <LinearLayout android:layout_width="1px" android:layout_weight="1" android:layout_height="fill_parent" android:gravity="center" android:id="@+id/linearLayout16">
                </LinearLayout>
                <TextView android:gravity="center" android:layout_width="1px" android:layout_weight="1" android:id="@+id/TextView01" android:text="Run Time" android:layout_height="wrap_content"></TextView>
                <TextView android:layout_width="1px" android:layout_weight="1" android:id="@+id/calculatorRunLBL" android:text="00:00" android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout17" android:layout_height="wrap_content" android:layout_weight="0" android:gravity="center">
                <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout26" android:layout_width="60dip" android:gravity="center">
                    <Button android:layout_height="25dip" android:id="@+id/calculatorSecondsDownBTN" android:background="@drawable/minus_button" android:layout_weight="0"  android:layout_width="50dip"></Button>
                </LinearLayout>
                <SeekBar android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/calculatorRunTimeSeekBar" android:layout_height="wrap_content"></SeekBar>
                <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout27" android:layout_width="60dip" android:gravity="center">
                    <Button android:layout_height="25dip"  android:id="@+id/calculatorSecondsUpBTN" android:layout_weight="0" android:layout_width="50dip" android:background="@drawable/plus_button"></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout4" android:layout_height="15dip" android:layout_weight="1"></LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/LinearLayout04" android:layout_width="fill_parent" android:layout_weight="0">
        <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout14" android:layout_weight="1" android:gravity="center" android:layout_width="50dip">
            <RadioGroup android:id="@+id/RadioGroup01" android:layout_height="40dip" android:orientation="horizontal" android:layout_width="150dip">
                <com.andrios.marinepft.SegmentedControlButton android:textSize="12dip" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/pftActivityMaleSegment" android:layout_width="50dip" android:checked="true" android:text="Male"></com.andrios.marinepft.SegmentedControlButton>
                <com.andrios.marinepft.SegmentedControlButton android:textSize="12dip" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/pftActivityFemaleSegment" android:layout_width="50dip" android:checked="false" android:text="Female"></com.andrios.marinepft.SegmentedControlButton>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout android:layout_height="fill_parent" android:id="@+id/LinearLayout05" android:layout_weight="1" android:gravity="center" android:layout_width="50dip">
            <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout23" android:gravity="center" android:layout_width="wrap_content">
                <RadioGroup android:id="@+id/pftActivityAgeSegmentController" android:layout_height="40dip" android:orientation="horizontal" android:layout_width="150dip">
                    <com.andrios.marinepft.SegmentedControlButton android:textSize="10dip" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/pftActivityAge17Segment" android:layout_width="25dip" android:checked="true" android:text="17-26"></com.andrios.marinepft.SegmentedControlButton>
                    <com.andrios.marinepft.SegmentedControlButton android:textSize="10dip" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/pftActivityAge27Segment" android:layout_width="25dip" android:checked="false" android:text="27-39"></com.andrios.marinepft.SegmentedControlButton>
                    <com.andrios.marinepft.SegmentedControlButton android:textSize="10dip" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/pftActivityAge40Segment" android:layout_width="25dip" android:checked="false" android:text="40-45"></com.andrios.marinepft.SegmentedControlButton>
                    <com.andrios.marinepft.SegmentedControlButton android:textSize="10dip" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/pftActivityAge46Segment" android:layout_width="25dip" android:checked="false" android:text="46+"></com.andrios.marinepft.SegmentedControlButton>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout18" android:layout_weight="0" android:layout_height="54dip">
    	<com.google.ads.AdView 
		xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
		android:id="@+id/homeAdView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="a14deec86da5f51"
        ads:adSize="BANNER"
        android:layout_weight="0" />	
    </LinearLayout>
</LinearLayout>
